# SimpleAPI

./: .gitignore  README.md  Simple.API.xml  SimpleAPI.sln
.github/workflows/: dotnet.yml
Simple.API/: ApiException.cs  Client.cs  ClientBuilder.cs  ClientInfo.cs  Helper.cs  JWT.cs  Response.cs  Retry.cs  Simple.API.csproj  UnsuccessfulStatusCodeException.cs  WebSocket.cs
Simple.API/ClientBuilderAttributes/: Attributes.cs
Simple.API/Compatibility/: ExtensionNetFw45.cs  ExtensionNetStd11.cs  NetStd_NameValueCollection.cs
Simple.API/Extensions/: ClientExtensions.cs  ClientInfoExtensions.cs  ResponseExtensions.cs
Simple.API/WebSocketProcessors/: GenericDataProcessor.cs  JsonDataProcessor.cs  StringDataProcessor.cs  WebSocketProcessorBase.cs
Simple.Test/: Example_ClientBuilder.cs  Example_ClientInfo.cs  Example_WebSocket.cs  Program.cs  Simple.Test.csproj  TestData.cs  TestLogon.cs  TestResponse.cs
Simple.TestWebApi/: Program.cs  Simple.TestWebApi.csproj  Startup.cs
Simple.TestWebApi/Auth/: Login.cs  Token.cs  User.cs
Simple.TestWebApi/Controllers/: Account.cs  LoginController.cs  WeatherForecast.cs  WeatherForecastController.cs
Simple.TestWebApi/Properties/: launchSettings.json
